/* ------------------------------------- */
/* BASIC SETUP */
/* ------------------------------------- */
* {
  /*Removes all default values*/
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  /*Sets defaults for page*/
  background-color: #fff;
  color: #555;
  font-family: 'Lato', 'Arial', sans-serif;
  font-weight: 300px;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  /*    Will allow fonts to render in a perfect way*/ }

/* ------------------------------------- */
/* REUSABLE COMPONENTS  */
/* ------------------------------------- */
.row {
  max-width: 1140px;
  /*    'Master value' in pixels. All others as percentages. */
  margin: 0 auto;
  /*    To center rows*/ }

section {
  padding: 80px 0px; }

/* ---------- HEADINGS ----------*/
h1,
h2,
h3 {
  font-weight: 300;
  text-transform: uppercase; }

h1 {
  margin-top: 0;
  margin-bottom: 5px;
  color: #000000;
  font-size: 400%;
  word-spacing: 10px;
  letter-spacing: 1px; }

h2 {
  font-size: 180%;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 1px; }

h2:after {
  display: block;
  height: 2px;
  background-color: black;
  content: " ";
  width: 100px;
  margin: 0 auto;
  margin-top: 30px; }

h3 {
  font-size: 130%;
  margin-bottom: 20px; }

/* ---------- ICONS ----------*/
.icon-big {
  display: block; }

/* ---------- BUTTONS ----------*/
.btn:link,
.btn:visited,
input[type="submit"] {
  display: inline-block;
  padding: 10px 30px;
  font-weight: 300px;
  text-decoration: none;
  border-radius: 200px;
  -webkit-transition: background-color 0.4s, border 0.4s, color 0.4s;
  transition: background-color 0.4s, border 0.4s, color 0.4s; }

.btn-full:link,
.btn-full:visited,
input[type="submit"] {
  background-color: #9EACBF;
  border: 1px solid #9EACBF;
  color: #fff;
  margin: 5px; }

.btn-ghost:link,
.btn-ghost:visited {
  border: 1px solid #9EACBF;
  color: #9EACBF; }

.btn:hover,
.btn:active,
input[type="submit"]:hover,
input[type="submit"]:active {
  background-color: #1B1F25; }

.btn-full:hover,
.btn-full:active {
  border: 1px solid #1B1F25; }

.btn-ghost:hover,
.btn-ghost:active {
  border: 1px solid #1B1F25;
  color: #fff; }

/* ------------------------------------- */
/* HEADER */
/* ------------------------------------- */
header {
  background-image: url(img/jesus-kiteque-224069-min.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  background-attachment: fixed; }

.hero-text-box {
  position: absolute;
  width: 1140px;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); }

.logo {
  height: 100px;
  width: auto;
  float: left;
  margin-top: 10px; }

.logo-grey {
  display: none;
  height: 50px;
  width: auto;
  float: left;
  margin: 5px 0px; }

/*Main navigation*/
.main-nav {
  list-style: none;
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.nav-links {
  margin-left: 40px; }

.nav-links:link,
.nav-links:visited {
  padding: 8px 0px;
  color: #000;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 2px solid transparent;
  -webkit-transition: border-bottom 0.2s;
  transition: border-bottom 0.2s; }

.nav-links:hover,
.nav-links:active {
  border-bottom: 2px solid #1B1F25; }

/*Mobile Navigation */
.mobile-nav-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  cursor: pointer;
  display: none; }

.mobile-nav-icon i {
  font-size: 200%;
  color: #1B1F25; }

/*Sticky Navigation*/
.sticky {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(27, 31, 37, 0.98);
  -webkit-box-shadow: 0 5px 5px #1B1F25;
  box-shadow: 0 5px 5px #1B1F25;
  z-index: 9999; }

.sticky .main-nav {
  margin-top: 15px; }

.sticky .nav-links:link,
.sticky .nav-links:visited {
  padding: 8px 0px;
  color: #8994a3; }

.sticky .logo {
  display: none; }

.sticky .logo-grey {
  display: block; }

/* ------------------------------------- */
/* ABOUT ME */
/* ------------------------------------- */
.section-aboutme {
  margin-top: 30px; }

.about-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 30px; }

.about-image {
  width: 100%;
  border-radius: 20%; }

.about-description {
  line-height: 160%;
  text-align: justify; }

.section-skills {
  margin-top: 30px; }

.skill-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-top: 30px; }

.skill-btn {
  font-size: 200%; }

.coding-experience {
  margin-top: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.experience-logos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 10px; }

.imageLogo {
  max-height: 120px;
  padding: 0px 10px; }

.imageLogoLibrary {
  max-height: 80px;
  padding: 0px 10px; }

/* ------------------------------------- */
/* PROJECTS */
/* ------------------------------------- */
.section-projects {
  margin-top: 30px;
  background-color: #D5DEE7; }

.project-four {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap; }

.project-two {
  display: none; }

.indiv-project {
  height: 240px;
  width: 240px;
  margin: 3px;
  position: relative;
  border-radius: 5%;
  overflow: hidden; }

.indiv-project p {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #000;
  background-color: #fff;
  -ms-flex-item-align: end;
  align-self: flex-end;
  -webkit-box-flex: 100%;
  -ms-flex: 100%;
  flex: 100%; }

.indiv-project a {
  text-decoration: none;
  text-align: center; }

.project-mask {
  overflow: hidden;
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  opacity: 0;
  background-color: #000000;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex; }

.indiv-project img {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative; }

.img-fluid {
  max-width: 100%;
  height: auto; }

.img-thumbnail {
  padding: 0.25rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5%;
  max-width: 100%;
  height: auto; }

.indiv-project .project-mask:hover {
  opacity: 0.6; }

.indiv-project .coming-soon {
  background: #555;
  height: 240px;
  color: #ffffff;
  text-align: center;
  padding-top: 20px; }

.wilkdonuts {
  padding: 50px; }

/* ------------------------------------- */
/* CONTACT */
/* ------------------------------------- */
.contact-form .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 70%; }

.contact-form .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

input[type=text],
input[type=email],
textarea {
  width: 100%;
  padding: 7px;
  border-radius: 3px;
  border: 1px solid #9EACBF; }

textarea {
  height: 100px; }

/* ------------------------------------- */
/* FOOTER */
/* ------------------------------------- */
.form-messages {
  width: 70%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 20px;
  text-align: center;
  color: #222; }

.success {
  background-color: rgba(151, 234, 180, 0.79); }

.error {
  background-color: rgba(242, 159, 159, 0.85); }

/* ------------------------------------- */
/* FOOTER */
/* ------------------------------------- */
footer {
  background-color: #1B1F25;
  padding: 50px; }

.footer-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between; }

.footer-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start; }

.footer-nav-links,
.footer-social-links {
  margin: 0px 10px; }

.footer-social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  font-size: 120%; }

.footer-nav-links:link,
.footer-nav-links:visited,
.footer-social-links:link,
.footer-social-links:visited {
  text-decoration: none;
  border: 0;
  color: #8994a3;
  -webkit-transition: color 0.2s;
  transition: color 0.2s; }

.footer-nav-links:hover,
.footer-nav-links:active {
  color: #d2d4d8; }

.footer-social-links .fa-linkedin,
.footer-social-links .fa-free-code-camp,
.footer-social-links .fa-codepen,
.footer-social-links .fa-github,
.footer-social-links .fa-twitter {
  -webkit-transition: color 0.2s;
  transition: color 0.2s; }

.footer-social-links .fa-linkedin:hover {
  color: #007bb5; }

.footer-social-links .fa-free-code-camp:hover {
  color: #006400; }

.footer-social-links .fa-codepen:hover {
  color: #d2d4d8; }

.footer-social-links .fa-github:hover {
  color: #4078c0; }

.footer-social-links .fa-twitter:hover {
  color: #1da1f2; }

footer p {
  color: #8994a3;
  text-align: center;
  font-size: 80%; }

*:focus {
  outline: none; }

/*Removes blue ouline around input areas*/
/* ------------------------------------- */
/* ANIMATIONS */
/* ------------------------------------- */
/*Waypoint animation for content*/
.js-wp-1 {
  opacity: 0; }

.js-wp-1 .animated {
  opacity: 1; }

.project-four .indiv-project {
  opacity: 0; }

.indiv-project .animated {
  opacity: 1; }
